# PriceCheck

./: .gitattributes  PriceCheck.sln  crowdin.yml
PriceCheck.Plugin/: PriceCheck.Plugin.csproj  PriceCheck.yaml  Sheets.cs  Util.cs  packages.lock.json
PriceCheck.Plugin/Configuration/: PluginConfig.cs  PriceCheckConfig.cs
PriceCheck.Plugin/Model/: ItemResult.cs  MarketBoardData.cs  ModifierKey.cs  PriceMode.cs  PricedItem.cs  PrimaryKey.cs
PriceCheck.Plugin/Plugin/: Plugin.cs
PriceCheck.Plugin/Plugin/Manager/: HoveredItemManager.cs  PluginCommandManager.cs
PriceCheck.Plugin/Resource/: Language.Designer.cs  Language.de.resx  Language.es.resx  Language.fr.resx  Language.it.resx  Language.ja.resx  Language.nb.resx  Language.pt.resx  Language.resx  Language.ru.resx  Language.zh.resx
PriceCheck.Plugin/Service/: PriceService.cs  UniversalisClient.cs
PriceCheck.Plugin/UserInterface/: MainWindow.cs
PriceCheck.Plugin/UserInterface/Config/: ConfigWindow.About.cs  ConfigWindow.Chat.cs  ConfigWindow.ContextMenu.cs  ConfigWindow.Filters.cs  ConfigWindow.General.cs  ConfigWindow.Keybind.cs  ConfigWindow.Overlay.cs  ConfigWindow.Thresholds.cs  ConfigWindow.Toast.cs  ConfigWindow.cs
